<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Table Reservations - Express</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Express Table</h1>
      <h3>If you want to eat you better reserve a table before they are gone</h3>
      <hr>
      <a href="/addreserve"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Add New
          Character</button></a>
      <a href="/api/tables"><button class="btn btn-danger btn-lg"><span
            class="fa fa-eye"></span> All Characters</button></a>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card mb-4">
          <div class="card-header">
            <h3><strong>Table Reservations</strong></h3>
          </div>
          <div class="card-body">
            <input type="text" id="table-search" class="form-control">
            <br>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-md" id="search-btn"><span
                  class="fa fa-search"></span> Search
                Reserve Your Table Here</button>

            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3><strong>Statistics</strong></h3>
          </div>
          <div class="card-body">
            <h2 id="tableRes">Reserve Your Table </h2>
            <div id="stats">
              <h3><strong>Table:</strong> <span id="ReserveNow"></span></h3>
              <h3><strong>ID</strong> <span id=TableID></span></h3>
              <h3><strong>Name:</strong> <span id="CustomerName"></span></h3>
              <h3><strong>Email:</strong> <span id="emailTablestatus"></span></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $("#search-btn").on("click", function() {
      var searchedCharacter = $("#character-search").val().trim();

      // Using a RegEx Pattern to remove spaces from searchedCharacter
      // You can read more about RegEx Patterns later https://www.regexbuddy.com/regex.html
      searchedCharacter = searchedCharacter.replace(/\s+/g, "").toLowerCase();

      $.get("/api/characters/" + searchedCharacter, function(data) {
        console.log(data);
        if (data) {
          $("#stats").show();
          $("#name").text(data.name);
          $("#role").text(data.role);
          $("#age").text(data.age);
          $("#force-points").text(data.forcePoints);
        } else {
          $("#name").text(
            "The force is not strong with this one. Your character was not found.");
          $("#stats").hide();
        }
      });
    });

  </script>
</body>

</html>
